11748854631199
library
CDFN3225-4LD-PL-1


0
4
4
library
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
library
Murata_786J


0
6
6
library
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
library
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
library
RPi_Pico_W_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
40
library
TestPoint_Pad_2x12_D1.0mm
Through hole straight pin header, 2x12, 2.54mm pitch, double rows
Through hole pin header THT 2x12 2.54mm double row
0
24
24
